#include <stdio.h>

int main() {
    int x = 1, y = 2, z = 3;
    x = (y++, z++) * 5;
    printf("x的值为：%d\n", x);
    return 0;
}

/*表达式中有逗号运算符、赋值运算符、算术运算符，
因为三者中逗号运算符优先级最低，算术运算符最高，
所以表达式是一个逗号表达式，先执行表达式 x=3，则x从初值1变为了，
再执行x*5，即3*5，则整个逗号表达式值为 15*/

//LHF 例题2.10 根据题目编写代码